{% extends 'base.html' %}
{% block title %}详情-{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename="css/detail.css") }}">
{% endblock %}
{% block main %}
    <h3 class="page-title">{{ question.title }}</h3>
    <p class="question-info">
        <span>作者：{{ question.author.username }}</span>
        <span>时间：{{ question.create_time }}</span>
    </p>
    <hr>
    <p class="question-content">
        {{ question.content }}
    </p>
    <hr>
    <h4>评论：(0)</h4>
    <form action="{{ url_for('add_comment') }}" method="post">
        <div style="text-align: right;" class="form-group">
            <input name="answer-comment" type="text" class="form-control" placeholder="请填写评论">
            <input type="hidden" name="question_id" value="{{ question.id }}">
        </div>
        <div style="text-align: right;" class="form-group">
            <button class="btn btn-primary">评论</button>
        </div>
    </form>
    <ul>
        {% for comment in question.comments %}
            <li class="answer-list">
                <div class="user-info">
                    <img src="{{ url_for('static',filename='') }}" alt="" class="avatar">
                    <span class="username">发表者：{{ comment.author.username }}</span>
                    <p class="comment-content">{{ comment.content }}</p>
                    <span class="create-time">编辑于：{{ comment.create_time }}</span>
                    <hr>
                </div>
            </li>
        {% endfor %}
    </ul>
{% endblock %}