{% extends 'base.html' %}
{% block title %}首页{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename="css/index.css") }}">
{% endblock %}
{% block main %}
    <ul>
        {% for ques in question %}
             <li>
            <div class="avatar-group">
                <img src="{{ url_for('static',filename='images/meinv.jpg') }}" alt="" class="avatar">
            </div>
            <div class="question-group">
                <p class="question-title"><a href="{{ url_for('detail',question_id = ques.id) }}">{{ ques.title }}</a></p>
                <p class="question-content">{{ ques.content }}</p>
                <div class="question-info">
                    <span class="question-author">{{ ques.author.username }}</span>
                    <span class="question-time">{{ ques.create_time }}</span>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
{% endblock %}