{% extends 'base.html' %}
{% block title %}问题发布{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/question.css') }}">
{% endblock %}
{% block main %}
    <h3 align="center">段子求解</h3>
    <form action="{{ url_for('question') }}" method="post">
        <div class="form-container">
            <div class="form-group">
                <input type="text" placeholder="请输入标题" name="title" class="form-control">
            </div>
        </div>
         <div class="form-container">
            <div class="form-group">
                <textarea name="content" rows="5" class="form-control"></textarea>
            </div>
        </div>
         <div class="form-group" style="text-align:right">
             <button class="btn btn-primary">提交</button>
         </div>
    </form>
{% endblock %}