{% extends 'base.html' %}
{% block title %}首页{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename="css/login.css") }}">
{% endblock %}
{% block main %}
    <ul>
        <li>
            <div class="avatar-group">
                <img src="{{ url_for('static',filename='images/meinv.jpg') }}" alt="" class="avatar">
            </div>
            <div class="question-group">
                <p class="question-title">微博美女</p>
                <p class="question-content">这是美女</p>
            </div>
        </li>
    </ul>
{% endblock %}